@import index
@import laboratory

// GENERAL DOCUMENT STYLES

::placeholder
    color: $color3

::selection
    background-color: $color6
    color: $color2

body
    font-family: $roboto
    font-size: $fontsize
    min-width: 320px
    position: relative
    line-height: 1.8
    overflow-x: hidden
    background-color: $color3
    color: $color2
    animation-duration: 1s

h1
    line-height: 1.15
    margin-bottom: 1rem
    font-size: 3.5rem
h2
    font-size: 3rem
    line-height: 1.3
    margin-bottom: .5rem
h3
    line-height: 2rem
    margin-bottom: .5rem
    font-size: 2rem
h4
    font-size: 1.1rem
    line-height: 24px
    margin: 10px 0
h1, h2, h3, h4
    font-weight: 700
	
.container
    width: 90%
    max-width: 900px
    margin-right: auto
    margin-left: auto
